{
	"dependencies": {
		"axios": "^0.21.4",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"form-data": "^4.0.0",
		"helmet": "^4.4.1",
		"minimist": "^1.2.5",
		"morgan": "^1.10.0",
		"pending-xhr-puppeteer": "^2.3.3",
		"puppeteer": "^10.4.0",
		"puppeteer-extra": "^3.1.18",
		"puppeteer-extra-plugin-stealth": "^2.8.0",
		"totp-generator": "^0.0.9"
	}
}
